export default [
  {
    title: "Тотализатор сроков",
    text:
      "Если верить закону Паркинсона, работа заполняет время, отпущенное на неё. Но опытный сотрудник знает, что мало кто укладывается даже в отведенные сроки. Подрядчики затягивают внедрение системы на год, вместо пары месяцев. Коллеги выполняют задачу пару месяцев, хотя обещали управиться за несколько дней. Ну а задачка на пару часов превращается в неделю утомительного ожидания.",
    image: "gambling.jpg",
    link: "gambling",
  },
  {
    title: "Активация менеджера",
    text:
      "Один из ведущих вендоров ERP системы рекомендует проводить внедрение по своей методологии Activate (активировать). Когда я участвовал в таком внедрении, руководство компании после полугода безуспешных попыток сдвинуть проект с мертвой точки решило провести такой тренинг.",
    image: "activate.jpg",
    link: "activate",
  },
  {
    title: "Булшит Бинго",
    text:
      "Одна маленькая нефтедобывающая компания решила внедрить большую ERP систему. И тут началось паломничество консультантов в одинаковых пиджаках в офис компании. ",
    image: "bingo.jpg",
    link: "bingo",
  },
  {
    title: "Голос кореи",
    text:
      "Иногда команды бывают распределенными и основные совещания происходят на аудио конференциях. Вам здорово повезло, если у вас есть повестка, и все говорят только по делу. Но чаще бывает наоборот. Коллега, обычно это менеджер, наделенный властью, захватывает эфир и все вынуждены слушать заунывные тирады про KPI, agile, цели, стратегию и прочие важные вещи. Все это сопровождается показом 50 слайдов с текстом 10 кегля. В худшем случае весь этот текст еще и будет зачитан. ",
    image: "korea.jpg",
    link: "korea",
  },
  {
    title: "Драмаметр",
    text:
      "Представьте, что проект находится в крутом пике, никто не знает, что происходит и когда это закончится, непонятно, кто за что отвечает, и когда что-то будет сделано, проектные совещания больше напоминают поминки. Представили? Да что я спрашиваю, скорее всего у вас сейчас идет такой проект или только-только отменился после нескольких лет или месяцев застоя. ",
    image: "drama.jpg",
    link: "drama",
  },
  {
    title: "Канбан из сотрудников",
    text:
      "Канбан - это система управления производством, изначально придуманная компаний Toyota. В какой-то момент хитрые айтишники взяли на вооружение себе этот метод и стали повсеместно его применять. Вы скорее всего видели канбан доски с графами Todo, WIP (work in process), Complete, на которых наклеена куча стикеров. Раз в неделю, а иногда и раз в день, перед доской собирается толпа и начинает переклеивать стикеры.",
    image: "kanban.jpg",
    link: "kanban",
  },
  {
    title: "Про KPI",
    text:
      "Для любой системы KPI существует такая стратегия B, что показатели KPI при следовании этой стратегии находятся в зеленой зоне, но при этом сам проект через ж*пу идет в неизвестность. © Максим Дорофеев",
    image: "kpi.jpg",
    link: "kpi",
  },
  {
    title: "Универсальная схема продающей презентации",
    text:
      "Универсальная схема продающей презентации очень проста. Эффектнее всего она смотрится когда ее рисуют по ходу выступления. Но в виде слайдов презентации тоже сойдет.",
    image: "sales.jpg",
    link: "sales",
  },
  
];
